<!DOCTYPE html>

<html lang="en">

<head>

    <title>CryptoBot Database</title>

    <link rel="stylesheet" href="homepage.css">

</head>


<body style="background-image: url(./homescreen.jpeg);">


    <div class="home-box">

        <h1>
            Welcome to CryptoBot Database
        </h1>


        <p id="user-info"></p>


        <button id="choice1-btn">
            Encrypt
        </button>


        <button id="choice2-btn">
            Decrypt
        </button>

    </div>



    <script src="homepage.js"></script>


</body>

</html>